<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Karan Bajaj</Authors>
    <Description>CloudWatch App.Metrics reporter</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://app-metrics.io/</PackageProjectUrl>
    <PackageTags>metrics dotnetcore health-check monitoring performance dotnet instrumentation dotnet-core dotnet-standard dotnet-framework cloudwatch aws</PackageTags>
    <RepositoryUrl>https://github.com/karanbajaj/App.Metrics.Reporting.CloudWatch</RepositoryUrl>
    <Version>1.0.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="4.1.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.200.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
